/* this is solution for one of the FreeCodeCamp challenge in algorithms section */
function convertToRoman(num) {
    var romans = {1: "I", 
                  5: "V", 
                  10: "X", 
                  50: "L",
                  100: "C",
                  500: "D",
                  1000: "M"};
    let arr = [1,5,10,50,100,500,1000];
    let roman = "";
    for (let i=arr.length-1;i>=0;i--) {
        var count = Math.floor(num / arr[i]);
        if (num == 4) {
            roman += "IV";
            num = 0;
        }
        else if (num == 9) {
            roman += "IX";
            num = 0;
        }
        else if ( num >= 40 && num < 50) {
            roman += "XL";
            num -= 40;
        }
        else if ( num >= 90 && num < 100) {
            roman += "XC";
            num -= 90;
        }
        else if ( num >= 400 && num < 500) {
            roman += "CD";
            num -= 400;
        }
        else if ( num >= 900 && num < 1000) {
            roman += "CM";
            num -= 900;
        }
        else if (count > 0 && (count) < 4) { 
            for (let y=0;y<count;y++) {
                roman += romans[arr[i]];      
                num = (num - arr[i]).toFixed(2);       
            }    
        }
    }
    return roman;
}

console.log(convertToRoman(3999))
