n = int(input())
x = list(map(int,input().strip().split()))
x.sort()
if n%2 == 0:  # n is even
    if n%4 == 0:
        print(int((x[n//4-1]+x[n//4])/2))
        print(int((x[n//2-1]+x[n//2])/2))
        print(int((x[(3*n)//4-1]+x[(3*n)//4])/2)) 
    else:
        print(int((x[n//4]))) 
        print(int((x[(n//2)-1]+x[n//2])/2))           
        print(int((x[(3*n)//4])))   
else:  # n is odd 
    print(int((x[(n-1)//4-1]+x[(n-1)//4])/2))  
    print(int(x[(n+1)//2-1]))
    print(int((x[(3*(n-1))//4]+x[(3*(n-1))//4+1])/2))   
