var location1 = document.getElementById("btn1");
var location2 = document.getElementById("btn2");
var location3 = document.getElementById("btn3");
var location4 = document.getElementById("btn4");
var location5 = document.getElementById("btn5");
var location6 = document.getElementById("btn6");
var location7 = document.getElementById("btn7");
var location8 = document.getElementById("btn8");
var location9 = document.getElementById("btn9");
location1.innerHTML = "1";
location2.innerHTML = "2";
location3.innerHTML = "3";
location4.innerHTML = "4";
location5.innerHTML = "5";
location6.innerHTML = "6";
location7.innerHTML = "7";
location8.innerHTML = "8";
location9.innerHTML = "9";
var myArr1 = ["1","2","3","6","9","8","7","4"];
function firstFunction() { 
    y = myArr1[7];
    myArr1.unshift(y);
    myArr1.pop();
    location1.innerHTML = myArr1[0];   
    location2.innerHTML = myArr1[1];
    location3.innerHTML = myArr1[2];
    location6.innerHTML = myArr1[3];
    location9.innerHTML = myArr1[4];
    location8.innerHTML = myArr1[5];
    location7.innerHTML = myArr1[6];
    location4.innerHTML = myArr1[7];
}
