import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'
df = pd.read_csv("S-NORMAL_REPN_T0-ON_vwap.csv",sep=";")
useCols = ["Total AOF", "5%", "8%", "10%", "15%", "20%", "25%", "30%", "35%", "40%"]
for col in useCols:
  df["%change-"+col] = 0
  df["%change-"+col] = np.nan
for col in useCols:
  for index in range(1,len(df.index)):
    df["%change-"+col][index] = np.log(df[col][index] / df[col][index - 1])
valuesDict = {}
for x in range(2008,2020):
  valuesDict[x] = []
for col in useCols:
  i = 0
  df_grouped = df.groupby("Year")["%change-"+col].agg(np.std)*100
  for index in df_grouped.index:
    valuesDict[index].append(df_grouped.values[i])
    i += 1
for year in valuesDict.keys():
  plt.bar(useCols,valuesDict[year])
  plt.xlabel(year)
  plt.ylabel("standard deviation (%)")
  plt.xticks(useCols)
  plt.savefig(str(year)+".png")
  plt.clf()
